<!DOCTYPE html>
<html>
<head>
	<title>Questions</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<div class="header">
		<div class="left">
			STACKOVERFLOW-LITE
		</div>

		<div class="right">
			<ul>
				<li class="active"><a href="questions.html">Questions</a></li>
				<li><a href="your.html">Your Questions</a></li>
				<li><a href="index.html">Logout</a></li>
			</ul>
		</div>	

		<form>
			<input type="text" name="" placeholder="Search For ...">
			<button>Go</button>
		</form>
		
	</div>

	<div class="content">
		<div class="info">
			<img src="assets/images/blank2.jpg">
			
			<div class="content-infomation">
				<div class="left-side">
					<div class="left-form">
						<h2>Post Question(s)</h2>
						
						<form>
							<input type="text" name="" placeholder="Title">
							<textarea placeholder="Enter your question here ?"></textarea>
							<button>POST</button>
						</form>

						<h2>Recent Questions</h2>
						
						<div class="question">
							<a href="answer.html">
								<div class="qns">
									<p>
										<label><strong>Posted By</strong> : Akram Mukasa</label>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<label><strong>Posted By</strong> : 04-Aug-2018</label>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<label><strong>45 Answer(s)</label>
									</p>
									<h3>whats is software development ?.</h3>
									<p>
									Describe the contents
									</p>
								</div>
							</a>

							<a href="answer.html">
								<div class="qns">
									<p>
										<label><strong>Posted By</strong> : Akram Mukasa</label>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<label><strong>Posted By</strong> : 04-Aug-2018</label>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<label><strong>37 Answer(s)</strong></label>
									</p>
									<h3>Why technology useful in our day today lives ?.</h3>
									<p>
										 exlain where it is used?
									</p>
								</div>
							</a>

						</div>
					</div>
				</div>

				<div class="right-side">
					<h4>Most Answered Questions</h4>
					
					<div class="qns-cont">
						<div class="cont">
							<img src="assets/images/blank.jpg">
							<p>
								what is software development ?
							</p>
						</div>

						<div class="cont">
							<img src="assets/images/blank.jpg">
							<p>
								What is the use of technology?
							</p>
						</div>

						<div class="cont">
							<img src="assets/images/blank.jpg">
							<p>
								what is git
							</p>
						</div>
					</div>


					<h4>Most Asked questions</h4>

					<div class="qns-cont">
						<div class="cont">
							<img src="assets/images/blank2.jpg">
							<p>
								what is git 
							</p>
						</div>

						<div class="cont">
							<img src="assets/images/blank2.jpg">
							<p>
								what is software development?
						</div>

						<div class="cont">
							<img src="assets/images/blank2.jpg">
							<p>
								Define git hub?
							</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>